# Docker -------------------
MONGO_URL=

# Discord ------------------
TOKEN=
GUILD=
HOURE=8
CHANNEL=

# Scraper ---------------------
IS_CALENDAR_ENABLED_FOR_OTHERS=False
CALENDAR=
URL_SCHEDULE="https://myges.fr/student/planning-calendar"
URL_GRADES="https://myges.fr/student/marks"
URL_CALENDAR=
